# provider-load

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dhp/providerload/: Address.java  PracticeLocation.java  PracticeLocationRepository.java  ProviderController.java  ProviderLoadApplication.java
src/main/resources/: application.properties
src/test/java/com/dhp/providerload/: ProviderLoadApplicationTests.java
