plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dhp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://clojars.org/repo'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.elasticsearch-6:elasticsearch-embedded-cluster:1.0-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
